{
    "name": "generator-ssjs",
    "version": "3.0.0-alpha.10",
    "description": "",
    "files": [
        "generators"
    ],
    "keywords": [
        "yeoman-generator",
        "javascript",
        "webpack",
        "salesforce",
        "ampscript",
        "sfmc",
        "ssjs"
    ],
    "dependencies": {
        "yeoman-generator": "^7.1.1"
    },
    "type": "module",
    "license": "Apache-2.0",
    "homepage": "https://github.com/adessoSE/generator-ssjs",
    "repository": {
        "type": "git",
        "url": "https://github.com/adessoSE/generator-ssjs.git"
    },
    "author": "pdallmer"
}
